[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True

mypy_path = lib_py_utils:algo

plugins = ../../../lib_py_utils/py_utils/mypy_plugin.py, returns.contrib.mypy.returns_plugin
