[mypy]
ignore_missing_imports = True
allow_redefinition = False
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

plugins=sqlalchemy.ext.mypy.plugin,pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
